<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AwA^2C}{7RWIVL}`w;nF">player1</variable><variable id="0/T@]SI2mJp;eFn$~pnZ">number_of_jumps</variable><variable id="/Q59V`k%zjSXVL?Gp/?n">maxJumps</variable><variable id="pVRg-v]jb_1|o4s_cmZe">rightdir</variable><variable id=".GJ9x(4FFI.LVRB]}N+~">fireball</variable><variable id="AAV$:xrStuiIs!3xi,R8">Skeleton</variable><variable type="KIND_SpriteKind" id="*C,]^Vu,|fv?Mlv!Xpm;">Player</variable><variable type="KIND_SpriteKind" id="Xw/5JA-KB]Vs`CaOc/O0">Projectile</variable><variable type="KIND_SpriteKind" id="|ewy,ZQ[yK?tCPC;X@cw">Food</variable><variable type="KIND_SpriteKind" id=".],1|:]IV;6OFAXLzB?i">Enemy</variable><variable type="KIND_SpriteKind" id="/nUB~6B^M6/;oqZl{mx-">StatusBar</variable></variables><block type="pxt-on-start" id="E$$qGcm!sw%?eYcNp:qw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6}*)0EF})ew8jP!jGaut"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CzsJ6qIX$!#1?0GTJJ+4"><value name="img"><shadow type="screen_image_picker" id="d:]gs-UupGRfYJ{t5Q2;"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d:]gs-UupGRfYJ{t5Q2;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U+Uxm]a5)H2C|:_XDC1q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H%PK?._!},!xNoz`GHfo"><field name="VAR" id="AAV$:xrStuiIs!3xi,R8">Skeleton</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xckk|;z#5J7dLfv%@;vN"><value name="img"><shadow type="screen_image_picker" id="Jj./@bF?DvHWN%~Vu;Z,"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jj./@bF?DvHWN%~Vu;Z,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0HctJ~.`sW,Y_r3M!Di_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="kW-TBIY$MBvyd~l2xzbz"><value name="value"><shadow type="math_number" id="^l-9=_=}aodb62%{h~W0"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="D@mKiar`T~bBddon`n~("><field name="VAR" id="/Q59V`k%zjSXVL?Gp/?n">maxJumps</field><value name="VALUE"><shadow type="math_number" id="%KNk7.,-Mlzw^K7I/P6Q"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="=_sqw1$!,JlyYVAZ],eY"><field name="VAR" id="0/T@]SI2mJp;eFn$~pnZ">number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="n5WXCm]+}AWaf0^s$kVO"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="`-42~Z^y.+lCuMcJhfYV"><value name="color"><shadow type="colorindexpicker" id="I:jQ@]z`L@`hEihM7HYQ"><field name="index">15</field></shadow></value><next><block type="block_menu_show_menu" id="E[SOp`n5]+Yapc}g$sp*"><field name="style">MenuStyle.List</field><field name="location">MenuLocation.BottomHalf</field><value name="options"><shadow type="lists_create_with" id="bR_t(*KKgq9a-eq0j@rQ"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="~#2WIxAo)k?$GjHq6../"><field name="TEXT">Start</field></shadow></value><value name="ADD1"><shadow type="text" id="6k6W93j]E1c]0vo2~=IA"><field name="TEXT">How to Play</field></shadow></value><value name="ADD2"><shadow type="text" id="o)ZXg[ys9^9:vczFD;VW"><field name="TEXT">Level Selection</field></shadow></value></shadow></value><next><block type="block_menu_set_colors" id="MRuVy:y-V4$^gd3LFUEC"><value name="foreground"><shadow type="colorindexpicker" id=";.%ep]D@mVZO(oOabl9D"><field name="index">6</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="ssU3:A918-4GQ:B~F@B8"><field name="index">1</field></shadow></value><next><block type="camerapos" id="09+0c=Fck~ze4YG1Ml#s"><value name="x"><shadow type="math_number" id="|25gxG:uOsVOx)@@Oyk."><field name="NUM">-10</field></shadow></value><value name="y"><shadow type="math_number" id="@WS3U{yu+q`d3gM*0H*8"><field name="NUM">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="block_menu_on_menu_option_selected" id="pDvY+Q;tb~Lq{3MZ7[m," x="1144" y="0"><value name="HANDLER_DRAG_PARAM_option"><shadow type="argument_reporter_string" id="x=%!3GS_pd3In`lQWB5H"><field name="VALUE">option</field></shadow></value><value name="HANDLER_DRAG_PARAM_index"><shadow type="argument_reporter_number" id="Li@|/^%%c/h@+.LHmEoW"><field name="VALUE">index</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="MklRXzb5r3,q4BF]xAJn"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3S}_$T$.;$.{i}=Tu+Um"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_menu_selected_menu_option" id="Ki7+Yp`v9+)[sl--Goq7"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8,Z5#/g4$$_ArQt=%W83"><field name="TEXT">Start</field></block></value></block></value><statement name="DO0"><block type="block_menu_close_menu" id="E-Xa|dDSi1J)ddP%hQEj"><next><block type="arcade_story_start_cutscene" id="V@FVVs/k(4*jFiqtk/D}"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="=sB3cIo5ZIHL#tfyV,Hp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="story_show_text" id="$[%f(~|K,+xTc1;wp{F0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="AZa;Yh?5Dev$;J@^;DYQ"><field name="TEXT">Long ago... There was a brave knight on a quest.</field></shadow></value><value name="x"><shadow type="math_number" id="QQf~i1OL)1uV()LYha4u"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="kg2E;lq?=l:8l=j,%,Rl"><field name="NUM">50</field></shadow></value><next><block type="story_show_text" id="v6xUQevk)U}[XeJ*`?YZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Slow</field><value name="text"><shadow type="text" id="}pXK*:@:DK@i3TFsR_nc"><field name="TEXT">After conquering his last enemies in the land of Somalia, he found a tresure map leading to all the imaginable gold in the world.</field></shadow></value><value name="x"><shadow type="math_number" id="3{AJ},uD`N5fqXv;}#PK"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="L9PvT*yfErahoN#KPwyY"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="]I?DdWv%[=`LN+s=Q[Bd"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="-i|2@lO@%/;_naFn]]L,"><field name="index">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2VZ,@9CEro7{MPe!1:C{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_menu_selected_menu_option" id="1Y~+:wcf3cC~qd,HVugM"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/P33tcHz.sq,rg.;5gAw"><field name="TEXT">How to Play</field></block></value></block></value><statement name="DO1"><block type="game_show_long_text" id="-Tsv@a.jd~$qJ?7Izx*M"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="`CkH2Pg``Og5Sq!WM[2r"><field name="TEXT">Use WASD or arrow keys to move the character. Press "SPACE" bar to place torches and "ENTER" key to pick up torches.</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eH2BL]l*HUiS3r`XJ;i!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="block_menu_selected_menu_option" id="=LM,WA7z6kgDGm3plRn~"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!]BJjmf]hqRQe(/U4q4."><field name="TEXT">Level Selection</field></block></value></block></value><statement name="DO2"><block type="block_menu_close_menu" id=":o}7zIN7j*/ezX1iM3=O"><next><block type="block_menu_set_colors" id="k6ds2TrxP(1[iSSm3u/T"><value name="foreground"><shadow type="colorindexpicker" id="QkorIM/bd4$8$.lFHQ8+"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="dS$$E#1p]Da8mr*VD7k*"><field name="index">10</field></shadow></value><next><block type="block_menu_show_menu" id="wcbTM/G:~^jrA{YUk=:d"><field name="style">MenuStyle.List</field><field name="location">MenuLocation.FullScreen</field><value name="options"><shadow type="lists_create_with" id="RHYvs]9pRF#{bwx+r1;{"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="19?Vn;i/lar)8tGp3B5d"><field name="TEXT">Level 1</field></shadow></value><value name="ADD1"><shadow type="text" id="Xo!7#coZp1Nd`2rPcFmd"><field name="TEXT">Level 2</field></shadow></value><value name="ADD2"><shadow type="text" id="-|JH)je~8A9cX|R)9%|d"><field name="TEXT">Level 3</field></shadow></value></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="DvA#14]bEg:%*WISGOb%"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GR@^Js4I-ieRaT,HAP#."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="#{!GFOF{4KOM?2`YV={r"><field name="VALUE">option</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="1{Z83:N=dUqmP8ZeV~F+"><field name="TEXT">Level 1</field></block></value></block></value><statement name="DO0"><block type="block_menu_close_menu" id="[*$5Q?w$1:6!`*|rx+[["><next><block type="block_menu_set_controls_enabled" id="@0j8P_R%E#-`sM7_c/8="><value name="enabled"><shadow type="logic_boolean" id="l[%wW9`eR88@9jbZRX2I"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="oT[vF|3M`amnH!o9H;]}"><value name="sprite"><block type="variables_get" id="ntYbFY|l8Hf-}9(t`(-6"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="x"><shadow type="positionPicker" id="z*YBYx:F)=)*^)3EmjJ5"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id=".(f?SE/Uv`3*u1t/!CqM"><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="t?l)EzyY/SOWCVlDcYiy"><value name="sprite"><block type="variables_get" id="lbeq/4Np2Z]Jiy8Oev|d"><field name="VAR" id="AAV$:xrStuiIs!3xi,R8">Skeleton</field></block></value><value name="x"><shadow type="positionPicker" id=",lb.*9xOsXx2dZ7;JGE2"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="Cnf@Hhj(eQ!xi/fzhz)["><field name="index">120</field></shadow></value><next><block type="tilemap_editor" id="Pm6R6e-](]:}bucV4Z]Y"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="Sprite_blockCombine_set" id="4-BJ[}3R+5,04T[rD!`t"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="X+!@:qbm6V*uD[%I]2S^"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="value"><shadow type="math_number" id="og-a+g$}*Z]oqUb5S[ew"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="@:(eMi74`/g-3Hg+adtY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@]-N+[U!^O+7`!62S^KR"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dYTPvS9ThP)osHV0KeN*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mpy@}=7Iu-+sk3b/P6Kw"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="{Q5JE7zZHc{X|M3h}Tqh"><value name="sprite"><shadow type="variables_get" id="gwuUCWEC2QXIovK]Etag"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".A98~:s6kU{]UI-hQDPD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="^R?~vbhsKL1m7E1G=XOV"><field name="VALUE">option</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3.v~ptp:=w:-;3nQ{?xa"><field name="TEXT">Level 2</field></block></value></block></value><statement name="DO1"><block type="block_menu_close_menu" id="U-l+}?86`b0l0U_d1fUa"><next><block type="block_menu_set_controls_enabled" id="#O?ipepdj.it#xac;,)F"><value name="enabled"><shadow type="logic_boolean" id="|(RePL/FE}Fuq6))6PO:"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="!s(m+x+(!)RhSyR.Cp:,"><value name="sprite"><block type="variables_get" id="ZXb(t:)Xdyw@u;KCDb6:"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="x"><shadow type="positionPicker" id="-JEl9eJr}:[ne~SyanEm"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="oRc2CfeiEdS`SU~-+.Wr"><field name="index">85</field></shadow></value><next><block type="tilemap_editor" id="+hRf)7EKUDCwL0Lw5Aw^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="5LMhrInb+B+wzWr/oV@}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-!A+9~qD2SxfgTc5.l;C"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="value"><shadow type="math_number" id="Ds8qkfL^(CXHt@yjMmav"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id=";bavcx%yuvWcw9*t){Az"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(V.8(D$k=hI1o3t+rd`x"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I/IH:s*JTxzjA|iFmF:T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jb9P8NDdubL*8/b/lZk{"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=")HS+*=cy_X[xbNM#JW3@"><value name="sprite"><shadow type="variables_get" id="/#*([`kS)H+0jS7Y8AH_"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3~OxZb68P42UnWhmh%%c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="^;hBAmb^f-o2E}D*^)}E"><field name="VALUE">option</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*9h`s.OF)P$.bTv1c8.p"><field name="TEXT">Level 3</field></block></value></block></value><statement name="DO2"><block type="block_menu_close_menu" id="IN=yaQGZ.0i9a?[#LuD-"><next><block type="block_menu_set_controls_enabled" id="ua.5:P1=R+)iC9G8r(0Z"><value name="enabled"><shadow type="logic_boolean" id="S6a?2t~0=OMORCYbnnF_"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="v(C+O{?@$/-.!-`*=]]t"><value name="sprite"><block type="variables_get" id="%V#Q-nStQ^QwhsJ^HpiT"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="x"><shadow type="positionPicker" id="/K;n-oWS+c]t9fA6hV=s"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="*UoTd]|%a|v.OeG5!Bkp"><field name="index">85</field></shadow></value><next><block type="tilemap_editor" id="pi$x%F3;_h+@a63r6odY"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="Sprite_blockCombine_set" id="KZR^Wx^#J2=f*_GHDj^B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".fc{qPJChut.ekjVk^d/"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="value"><shadow type="math_number" id="MMK%J}[^|5s@_u=!xUPQ"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="8t6Q{+`I7mjG~tiX#T9n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="PWrn|{@1leE^)Xp/}@xG"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="K}X.~.,[rs/`lBd:o7h:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W3rNU}Dezer4%f%PyS6~"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="z2JBh6xd,j2VHNWp_]yL"><value name="sprite"><shadow type="variables_get" id="_M6N}%hBFJ$lRUq-8#ea"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="ED~L.{Aid-:UcOcCmx`D" x="3233" y="0"><statement name="HANDLER"><block type="gameOver" id="-au_3ZDN7zxNTlGPzFv."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="cnrW=QR1q7~u|[!R*zVk"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id=":Z0KM1JJd$ZXpC4818K+" x="3773" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yPZh.s}t.Ep!)OCBr-9h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GrbU!tG/e*FG2O54%L#0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H*Ms2%*J@LMq6h0YjRR%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="r*$6Mnq/Z=^Clpa`ZoI*"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="7hA[oTvHin{v{s/g.;`w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d/-JkF*G;]IaX@9)dT1O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="a}`Pj,Mv-%jeCAJUiPvX"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="value"><shadow type="math_number" id="!p^Dw2dnvcNQ44P8HYef"><field name="NUM">-100</field></shadow></value></block></statement><next><block type="controls_if" id="S!|YKnGnE2xPgVG{xNJU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]j*/]4Bko530JBs_d1ny"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",Q``;CVf(l_)IgX%pVR("><field name="VAR" id="0/T@]SI2mJp;eFn$~pnZ">number_of_jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JN,cSWLoq49+:-SKsL{r"><field name="VAR" id="/Q59V`k%zjSXVL?Gp/?n">maxJumps</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="`1ms23By``6Iq%u9+T^3"><field name="VAR" id="0/T@]SI2mJp;eFn$~pnZ">number_of_jumps</field><value name="VALUE"><shadow type="math_number" id=",J7|T_YkJ2pvm3$nWHKM"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",fAHj7kX#IhY,fjeV*w9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%8xM`dM^AZ`a[IaI$=k}"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="value"><shadow type="math_number" id="HE=sU`]8^aiLf79lxHzB"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="p]ju.R`=gq?-KgdrD|Uj" x="0" y="2083"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RsV-EH-WKe!0a/!rIm!^"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R,,/a}ql`K^VEYXCH^|N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J(r)6bIi)N].t[nC0dc["><field name="VAR" id="pVRg-v]jb_1|o4s_cmZe">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i%EnXPx=.ly.18y4mg{X"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="3CrI,Lo;r|*;.w~pCI3T"><field name="VAR" id=".GJ9x(4FFI.LVRB]}N+~">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{?~?i#^Kioq)d;E8pn.2"><value name="img"><shadow type="screen_image_picker" id="X0{yd4|3xQfqp$7wG[,O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 3 2 5 . . . . . . 
. . . . . 3 3 2 4 5 5 . . . . . 
. . . . 3 2 2 2 4 4 5 5 . . . . 
. . . . 2 2 2 4 4 5 5 5 . . . . 
. . . . . 2 4 4 4 5 4 . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X0{yd4|3xQfqp$7wG[,O"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Phl9jWrT!)wb?BbbmB/b"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p~N?dhIjgg0Hyt9h~D55"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5-;+cy]:])j;[(6{?;;P"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fY_yGT^9wK-KG.@/x==k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yFR=?0)}4`%y0YQ,pb/K"><field name="VAR" id="pVRg-v]jb_1|o4s_cmZe">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n5}m}a|eJYbx*Rc_n+)C"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="gw4dr`EaaQ.::D*md7=)"><field name="VAR" id=".GJ9x(4FFI.LVRB]}N+~">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3Vyh8Jt38dPr,Zjlu#D]"><value name="img"><shadow type="screen_image_picker" id="Gr`OPD(M%422:*MOW!}#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 3 2 5 . . . . . . 
. . . . . 3 3 2 4 5 5 . . . . . 
. . . . 3 2 2 2 4 4 5 5 . . . . 
. . . . 2 2 2 4 4 5 5 5 . . . . 
. . . . . 2 4 4 4 5 4 . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gr`OPD(M%422:*MOW!}#"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="iP;Y7D`%U4[f2128u4Wa"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LqL0[+(UPWJeYv0JhfkB"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gYgw:T.|]=an!*y#?K/X"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id=")$3ed0+dv,o*9s?ZPUMk" x="928" y="2083"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O)wq3,nk8qh6[$,yJPl0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="sh92*X2]pcTwI(B=I2d6"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="ci]e0SDg8$:.x1_lDm,p"><value name="sprite"><shadow type="variables_get" id="fkl5UG2In|,=34g{|x7Z"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="L2u)5f+)DD(MdjrDFa.^"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"L2u)5f+)DD(MdjrDFa.^"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-isRu*XHWcYwp$Xc5umT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A@PJ;E^vvh1Dtp8lil50"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="V1l[M0xrdGw=t#;IOwH3"><value name="sprite"><shadow type="variables_get" id="0C*8zfDs~5/@K#]o?C3;"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8pWtu]k8P@E!{1%KH|Od"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8pWtu]k8P@E!{1%KH|Od"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="l#qXOF:GrzcUrxn/!|QO"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]=U/=MzfJlCv[9+^u-D8"><field name="on">true</field></shadow></value></block></statement><next><block type="variables_set" id="~$RuJI_)*$!e$OveGFWc"><field name="VAR" id="pVRg-v]jb_1|o4s_cmZe">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a3NUO?k!{qQ,d{YN`{,4"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="keyonevent" id="nWUz=iJ;HZ@:=vO$X;Y9" x="1416" y="2083"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="f#;EJ/U$/gAsckqK,srz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="}maWs`4!C$~{?d/b0%[|"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="3V$OnGwgptr1)uM9r!5!"><value name="sprite"><shadow type="variables_get" id="SG-!Ui=^8VyzFWLL0yy3"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n%@f1uqq;:[qZ(0Gu@a/"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n%@f1uqq;:[qZ(0Gu@a/"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-WHm?D[]C%Fm}qf}z7L7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="08XV~t/e:oW[YI@zJS;s"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="?c6.;Z+^+BMtjGn9N#@g"><value name="sprite"><shadow type="variables_get" id="N+:WN`vC2IT|)0$3y+#n"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8scW2Qz![w==Z18Su#~-"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8scW2Qz![w==Z18Su#~-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":~$F,RVEquR5T7`B=^w_"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Io?zbxAwiCr3x$bS=Mu4"><field name="on">true</field></shadow></value></block></statement><next><block type="variables_set" id="iX-;BX!Z)l~P3oHt-7ei"><field name="VAR" id="pVRg-v]jb_1|o4s_cmZe">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lE+;ckMDqRm8aT6}:cqP"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="{k)a/Kv`cFbC8n|@7Fpi" x="1896" y="2083"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wgz9bNSoecu^AFZMR.@S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mn8`_,w13vnedRhSCge:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{pX!:tkC_GS/zOhBG:,T"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`h)Jphtz$K-He~S_OC,="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`#([QdD{n2lAibV%G=A)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="M]bby}f2XiR9cj,JtRES"><value name="location"><shadow type="mapgettile" id="lF)EoDa%Y^qjIP}}8TSw"><value name="col"><shadow type="math_number" id="dfF,),G9X91mF=x[0nw;"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id=";15hj^BPTAgL}U%uH$JI"><field name="NUM">5</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=Tw(!)EfQVV9^eT=SR)r"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="ejOF*mDP3j5A-.75/_h~"><value name="tile"><shadow type="tileset_tile_picker" id="+jNrXoT14`v.[c+5)4oz"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^*W-4ERJ({hDRW{EPE]b"><value name="col"><shadow type="math_number" id="18?/So/AGfQ58G9j+53H"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id="DQJ,]??qu7uZ@)o?P5r-"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapsettileat" id="be9g[O[X1?GP1~%0Lmx:"><value name="tile"><shadow type="tileset_tile_picker" id="2zW-*Mqo!Y`u:M`*I_7n"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="loc"><shadow type="mapgettile" id="r#di=FfAwI/G%UJn*|k3"><value name="col"><shadow type="math_number" id="!stLJuhhktfq`6/-AdL*"><field name="NUM">35</field></shadow></value><value name="row"><shadow type="math_number" id="_.x.y:(Sdp-eu[K1lYS6"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="qV|kYx3_Fel=EOBJD|!Y" x="2639" y="2083"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ic7j(wng^-Uq9$~c8aoa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M)NKBAm9^gvRGG+WHOah"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J!7T1h9qoS!CHi-ntLn1"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ri`{5S3aWRc8kJWZ8y9C"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="X7Gvq!7MeAPyqd1Vh!5,"><value name="value"><shadow type="math_number" id="K(,2#a_metnb[_HVmgXh"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id=":5@-~v#(14:)uDt46kB}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/IyFRM$XpH*kbdJSo7mD"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="1HZcX5+Q)F^Xz;XL5-(1"/></value><value name="B"><shadow type="math_number" id="z+V?T-Q|]0,3{SAjuAlG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Ukn*!n=vUYQ!|]5eCX(n"><value name="sprite"><block type="variables_get" id="X89A-S4HW^o+~1Vfly`P"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value><value name="x"><shadow type="positionPicker" id="e(8Pdyl$X^Z!Moa7lS}#"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="9Tsz6Hh$2db^Ou}5GIi^"><field name="index">85</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="{sYzkHnz`BN+K6AqbZ(3" disabled="true" x="3472" y="2083"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5*NtRZk%XrD46^*QZqg9" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}4!aE.7o+0mG?!bU!dil" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fTf=B{dlS]hMZfV%G-k$" disabled="true"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",$SO?-`G?YB7YEr%}7q." disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_replaceAllTiles" id="*Fx+CbBvW2*TUv3zxv.|" disabled="true"><value name="from"><shadow type="tileset_tile_picker" id="oi2.xM2PQ8/Tt]/li8+3" disabled="true"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="@HJj`s3`OP{z{wnaE|n)" disabled="true"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="controls_if" id="d`RN:!N$2IZdefQ_T5q{" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="C16)e7}tkb(y|pg8-4;D" disabled="true"><value name="location"><shadow type="mapgettile" id="4l5lH9*Z9zF};6KT2N=(" disabled="true"><value name="col"><shadow type="math_number" id="Hp@7da|3i)C-JSl^e(|Y" disabled="true"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id="+#.u?.1Fg8SKWV2G.S5l" disabled="true"><field name="NUM">8</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",uKwAR*JR6A@!Oa5=H2Z" disabled="true"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="h@%oFcuJdDagrg%IERW;" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id=",#VO$YV}1^4fQ;r7Yz/k" disabled="true"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QSZ~7$DvGT!X#[)arr*q" disabled="true"><value name="col"><shadow type="math_number" id="7Wu@Rt(*F|u!ut-r=kPb" disabled="true"><field name="NUM">35</field></shadow></value><value name="row"><shadow type="math_number" id=".vj=[Z5yhsLwSYSek0to" disabled="true"><field name="NUM">8</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshitwall" id="((Cs#2-NtcMcrmpgT[A]" x="0" y="2756"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W1EHb/L]|(%M*W3`KuG?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(cCXu`nzF2+1TTEXVnh^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")]w@rdSLITS%r5:X!R0!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".@goX)S8RL32UUmZ*Ugh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";#4oay_2z[jg5s|~6N(|"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="i]#+*5]Yn=O7(GA*q@=o"><field name="VAR" id="AwA^2C}{7RWIVL}`w;nF">player1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="g.Cxw4@coE=AF1C79P0C"><field name="VAR" id="0/T@]SI2mJp;eFn$~pnZ">number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="^jcM8y(y}KcNyN.w1dZt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="m0,lc(lkrzU4#7}it/t9"><field name="VAR" id="/Q59V`k%zjSXVL?Gp/?n">maxJumps</field><value name="VALUE"><shadow type="math_number" id="NSlxHjcZ~VO5A`UqOXB_"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="pB(%S!iA?80Qw=c-[RKx" x="594" y="2756"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=pZw6?$pL{Gcmp~kTO=4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mnc5ts9e:/MlvS_oL5wA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nZeKoe^5Y-fclosJg%Zf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tmc%r=L~],Th5{xK[Wdf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="tTDhuwjIJwAT/OBHv@O8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":3^i^q.[PkO*5Lze7X~i"><field name="VAR" id=".GJ9x(4FFI.LVRB]}N+~">fireball</field></block></value></block></statement></block></xml>